<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" >
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <link rel="stylesheet" href="../main.css" type="text/css" media="all"></link>
    <script type="text/javascript" src="../main.js"></script>
    <meta name="keywords" content="Gurdjieff, Israel, גורדייף ישראל">
    <meta name="description" content="Shvilim - Israeli Gourdjieff foundation">
    <title>עמותת שבילים - קבוצות גורדייף בישראל</title>
    <style type="text/css" media="all">
      body { direction : rtl; }
      #content { text-align : right; }
    </style>
  </head>

  <body onload="init_all()">
    <div id='main' align="center">
      <div id='greeting'><img src="../images/title_he.gif"> </div>
      <div id='menu'>
        <table width="100%" id="menu-content"><tbody>
            <tr height="42">
              <td><a href="home.html">דף הבית</a></td>
              <td><a href="gurdjief.html">אודות גורדייף</a></td>
              <td><a href="groups.html">אודות הקבוצות</a></td>
              <td><a href="shvilim.html">עמותת שבילים</a></td>
              <td><a href="publications.html">ספרות</a></td>
              <td><a href="contacts.html">יצירת קשר</a></td>
              <td><a href="links.html">קישורים</a></td>
              <td><a href="events.html">אירועים</a></td>
              <td><a href="music.html">מוסיקה</a></td>
              <td><a href="../en/home.html">English</a></td>
            </tr>
        </tbody></table>
      </div>
      <div><img src="../images/bg_top.gif"></div>
      <div id="frame-middle" align="center">
          <div id='content' class='content'>

          </div>
      </div>
      <div><img src="../images/bg_bottom.gif"></div>
      <div id='footer'>עמותת "שבילים" ישראל - קבוצות גורדייף בישראל</div>
    </div>
  </body>
</html>
