<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" >
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <link rel="stylesheet" href="../main.css" type="text/css" media="all"></link>
    <script type="text/javascript" src="../main.js"></script>
    <meta name="keywords" content="Gurdjieff, Israel, גורדייף ישראל">
    <meta name="description" content="Shvilim - Israeli Gurdjieff Foundation">
    <title>Shvilim - Israeli Gurdjieff Foundation</title>
    <style type="text/css" media="all">
      body { direction : ltr; }
      #content { text-align : left; }
    </style>
  </head>

  <body>
    <div id='main' align="center">
      <div id='greeting'><img src="../images/title_en.gif"> </div>
      <div id='menu'>
        <table width="100%" id="menu-content"><tbody>
            <tr height="42">
              <td><a href="home.html">Home</a></td>
              <td><a href="gurdjief.html">About Gurdjief</a></td>
              <td><a href="groups.html">The Groups</a></td>
              <td><a href="publications.html">Publications</a></td>
              <td><a href="contacts.html">Contacts</a></td>
              <td><a href="links.html">Links</a></td>
              <td><a href="events.html">Events</a></td>
              <td><a href="../he/home.html">עברית</a></td>
            </tr>
        </tbody></table>
      </div>
      <div><img src="../images/bg_top.gif"></div>
      <div id="frame-middle" align="center">
          <div id='content' class='content'>

          </div>
      </div>
      <div><img src="../images/bg_bottom.gif"></div>
      <div id='footer'>"Shvilim" Israel - Israeli Gourdjieff foundation'</div>
    </div>
    <script type="text/javascript">init_all()</script>
  </body>
</html>
