<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <title>מאמרים </title>
  </head>
  
  <body>
    <p>
      <font size="4">
        <b><a href="segal_the_force_of_attention.html">כוחו של קשב</a></b> מאת
        <i>וויליאם סיגל</i>
      </font>
    </p>
    <table id="table2" width="80%" border="0" cellpadding="0" cellspacing="10">
      <tbody><tr>
          <td width="111" align="left">
            <img src="../images/segal.jpg" height="131" width="100" border="0"></td>
          <td valign="top">
            <p>
              וויליאם סיגל למד אצל גורדייף בשנות ה- 40 והדריך אחרים בדרכו של
              גורדייף משך שנים רבות.&nbsp; ווילאם סיגל ביקר בארץ ועבד עם חברי
              הקבוצות הישראליות.
            </p>
          </td>
        </tr>
    </tbody></table>
  </body>
</html>
