<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <title>יצירת קשר </title>
  </head>
  
  <body>
    <p dir="rtl" align="center">
      <span lang="he">אם אתם מעוניינים ליצור קשר עם הקבוצות הישראליות, אנא שלחו הודעת 
        דואר-אלקטרוני לכתובת:</span></p>

    <p class="MsoNormal" dir="rtl" style="margin-top: 24px; margin-bottom: 24px;" align="center">
      <a href="mailto:contact@gurdjieff.org.il">
	<font size="4" color="#000000">contact@gurdjieff.org.il</font></a></p>   
  </body>
</html>
