<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <title>אירועים</title>
  </head>
  
  <body>
  <blockquote>
    <p align="center">
       אוקטוב - 2014 - רפגישת היכרות
    </p>
    <p align="center">
      <a href="../images/invitation-2014-10-31.jpg">
      <img src="../images/invitation-2014-10-31.jpg" width="455" >
      </a>
    </p>
    <br/>
    <br/>

     <p align="center">
      ספטמבר 2012 - פגישת היכרות
    </p>
    <p align="center">
      <img src="../images/invitation-280912.jpg" width="355" height="532">
    </p>
    <br/>
    <br/>
    
    <p align="center">
      מאי 2011 -  ערב נגינה מיצירותיהם של גורדייף/דה-הרטמן, במרכז למוזיקה משכנות שאננים, ירושלים.
    </p>
    <p align="center">
      <img src="../images/concert-20110502.jpg" width="355" height="532">
    </p>
    <br/>
    <br/>
    <p align="center">
      ינואר 2008 - ערב מוזיקה ורעיונות ממשנתו של ג.א. גורדייף במוזיאון טיקוטין
      לאמנות יפנית, חיפה.
    </p>
    <p align="center">
      <img src="../images/concert-20080101.jpg" width="355" height="532">
    </p>
    <br/>
    <br/>
    
  </blockquote>
  </body>
</html>
