<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <title>אודות הקבוצות </title>
  </head>
  
  <body>
    <h3>הקבוצות </h3>
  
    <p align="justify">
      <blockquote>
      "...קבוצה היא ראשיתו של כל דבר. אדם אחד אינו יכול לעשות דבר, אינו יכול להשיג דבר. קבוצה עם מדריך אמיתי יכולה לעשות יותר. קבוצה של אנשים יכולה לעשות מה שאדם אחד לא יוכל לעשות לעולם." <br><cite>ג.א. גורדייף ('חיפוש אחר המופלא', הוצאת שוקן, 1983, עמוד 39)</cite>
      </blockquote>
    </p>
    <p align="justify">
      מראשית דרכה הייתה העבודה שהביא גורדייף מאורגנת בקבוצות. הקבוצות הראשונות
      הוקמו במוסקבה ובסנט פטרבורג ומתוך קבוצות אלה נוצר גרעין התלמידים אשר נדד
      עם גורדייף בשנות המהפכה הרוסית ומלחמת העולם הראשונה והשתקע לבסוף
      בצרפת. אחרי הקמת המרכז בצרפת הוקמו תחת הדרכתו של גורדייף מרכזים נוספים
      בלונדון ובניו יורק.
    </p>
    <p align="justify">
      לאחר מותו של גורדייף בשנת 1949 עברה האחריות על העבודה לתלמידתו הקרובה ז'אן
      דה-זלצמן. דה זלצמן הייתה האחראית לעבודה בקבוצות, ללימוד התנועות והמוסיקה
      ולפרסום כתביו של גורדייף. דה-זלצמן העמידה שורה של תלמידים אשר נשאו באחריות
      לעבודה במשך חייה ולאחר מותה בשנת 1990.  בפריז היו אלה ד"ר מישל קונג'
      (שייסד את העבודה בישראל), הנרי טרקול, פולין דה-דמפייר וד"ר מישל
      דה-זלצמן. ובצפון אמריקה: ג'ון פנטלנד, ויליאם סגל, ומרגרט (פגי)
      פלינץ'. כולם עבדו עם גורדייף בחייו.
    </p>
    <p align="justify"> הקבוצה הישראלית נוסדה בראשית שנות השישים והתאגדה בהמשך
      תחת עמותת שבילים. עם התהוותה פנתה הקבוצה למרכזים בפאריז ובניו יורק על מנת
      לקבל הדרכה. בשנת 1965 הגיע לישראל ד"ר מישל קונג' כדי להדריך את הקבוצה
      הראשונה. לאחר מכן הגיעו לארץ לביקורי הדרכה תלמידים נוספים של גורדייף,
      ביניהם היו ראשי הקבוצות בעולם: ד"ר מישל דה-זלצמן מפריס, ויליאם סגל ומרגרט
      פלינץ מנו-יורק, וברנרד קורטניי מלונדון.
    </p>

  </body>
</html>
