<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <title>אודות גורדייף </title>
  </head>

  <body>
    <p align="center">
      <img src="../images/gurdjieffsmall.jpg" >
    </p>
    <br/>

    <p align="justify">
      <b>ג'ורג' איוונובי'ץ גורדייף</b>, בן למשפחה יוונית ארמנית, נולד ככל
      הנראה בשנת 1872 באלכסנדרופול שבמזרח אסיה הקטנה. אביו היה משורר ומספר,
      ובהשפעתו הייתה ילדותו של גורדייף עשירה בסיפורים ובשירת קדומים. בגיל צעיר
      הוכר כעילוי וקיבל חינוך מיוחד ברפואה, דת, ומדעי הטבע. בעשרים השנים שלאחר
      התבגרותו ערך גורדייף, בלוויית קבוצת ידידים, מסעות נרחבים באזורים
      המבודדים ביותר של אסיה, אפריקה והמזרח התיכון. זאת במטרה לחפש 'ידע אשר
      נשכח', תורה אשר עשויה לתת משמעות לחיים.
    </p>
    <p align="justify">
      בשנים הראשונות לחיפושיו שהה גורדייף בבתי מנזר ומקדשים במרכז אסיה, שם ראה
      כיצד מבצעים ריקודים וטקסים. הוא הבין שבמהותו מבטא הריקוד ידע אוניברסאלי
      ושבאמצעותו יכול האדם ללמוד את עצמו. במשך חייו חיבר גורדייף קטעים
      מוזיקליים רבים, בהשראת המוזיקה הכורדית, הארמנית והאפגאנית. המוזיקה
      והתנועות נעשו חלק חשוב בעבודתו ובתורתו.
    </p>
    <p align="justify">
      בשנת 1913 הגיע גורדייף למוסקבה והחל לעבוד עם קבוצה ראשונה של
      תלמידים. במשך שנות המהפכה הרוסית עברו גורדייף ותלמידיו לאסנטוקי שבצפון
      הקווקז, משם לטיביליסי, קונסטנטינופול, ברלין, לונדון ולבסוף ל'שטו דה
      פריארה' שבסמוך לפריז, שם ייסד גורדייף את 'המכון להתפתחות הרמונית של
      האדם'.
    </p>
    <p align="justify">
      ב-1924 נפצע גורדייף בתאונת דרכים, ולאחר החלמתו החליט להקדיש מספר שנים
      לכתיבת רעיונותיו. במהלך עשר השנים שלאחר מכן חיבר - תחת השם 'על הכול ומן
      הכול' All and Everything שלושה ספרים, בכדי "למסור את רעיונותיו בצורה
      הפתוחה לכל אדם".  שניים מספריו של גורדייף תורגמו לעברית בידי חברי קבוצות
      גורדייף בישראל. גורדייף נפטר בפאריס ב-29 באוקטובר 1949.
    </p>
    <p align="justify">
      <blockquote>
        "מר גורדייף הווה איום ממשי. איום לתחושת השאננות של האדם, איום להשקפה
        המוגבלת שיש לאדם על עצמו, איום לרפרטואר הנוח בו אנו חיים לרוב. אולם
        ברגע שהופיע איום זה, כמו שוחה שיש לצלוח, כמו סף שיש לחצות, עצם נוכחותו
        היה בה כדי לסייע לאדם לעבור."
        <cite>(ד"ר מישל דה-זלצמן)</cite>
      </blockquote>
    </p>
  </body>
</html>
