<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <title>דף הבית</title>
  </head>

  <body>
  
    <p align="center">
      <b> האם יש בי חיים מעבר להתרחשות הרגילה שאני חווה?<br/><br/>
        האם יש בי איכויות שאיני ער להן?<br/><br/>
        מה חסר בחיי?<br/><br/>
        מה היא דרך להיכרות אמיתית עם שאלות אלו?<br/><br/>
      </b>
    </p>
    <p align="justify">
      בראשית המאה העשרים הביא <a href="gurdjief.html">ג.א. גורדייף </a>לעולם
      תורה של התפתחות פנימית תוך עבודה בקבוצות. רעיון מרכזי בתורתו הוא היות
      האדם ישות בלתי שלמה. האדם דומה לזרע ובאפשרותו להתפתח. התפתחותו של האדם
      ראשיתה בלימוד עצמו, בהתאם לחוקים השולטים ביקום, ולימוד זה בהכרח שיסתייע
      בידע הבא מרמה גבוהה יותר.
    </p>
    <p align="justify"> במשך עשרות שנים של חיפוש והתנסות ליקט גורדייף רסיסים של
      ידע עתיק אותם גיבש לכדי תורה שלמה, כשזו התעצבה פנה למסור את אשר מצא בצורה
      המובנת לכל אדם. לתורתו של גורדייף מספר פנים, היא כוללת עבודה בקבוצות,
      לימוד רעיונות, מוסיקה, תנועות ועוד. אלה מהווים יחדיו דרך לעבודת אדם על
      עצמו.
    </p>
    <p align="justify"> עבודת האדם על עצמו והתפתחותו הפנימית מתרחשות 'בתוך
      החיים'; בתוך חיי היחיד וחיי המשפחה, בתוך החיים המקצועיים, בתוך חיי
      הקהילה, ולצד חובות ואילוצי החיים. לפי גורדייף "אלו הם התנאים הטובים ביותר
      לעבודת האדם על עצמו".
    </p>
    <p align="justify"> גורדייף ראה בידע של המציאות – מה שהוא כינה 'ידע אמיתי
      של הוויה' זרם הנמשך מימי קדם, מועבר מעידן לעידן, מעם לעם. הוא ראה ידע זה
      כאמצעי הכרחי להשגת חירות ומודעות פנימית. עבור אלה המבקשים להבין את משמעות
      חיי האדם ביקום - אמר גורדייף –מטרת החיפוש היא לפרוץ דרך לזרם זה, למצוא
      אותו ולהסתייע בו ללימוד עצמי אמיתי.
    </p>
    <p align="justify">
      <b>עמותת שבילים</b> היא העמותה הותיקה בארץ העוסקת במשנתו של
      גורדייף. העמותה תרגמה את מרבית ספריו החשובים של גורדייף והיא מאפשרת היכרות
      מעמיקה עם רעיונותיו ויישומם בחיי היומיום. העמותה קשורה ישירות למרכזי
      גורדייף בעולם, מרכזים המנוהלים על ידי תלמידים של גורדייף ושל ז'אן דה-זלצמן
      ממשיכת דרכו.
    </p>
  </body>
</html>
