<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <title>קישורים </title>
  </head>
  
  <body>
    <h3>קישורים מומלצים:</h3>
      <ul>
        <li><a target="_blank" href="http://www.parabola.org/">Parabola</a></li>
        <li><a target="_blank" href="http://www.gurdjieff.org/">Gurdjieff 
	  International Review</a></li>
      </ul>

  </body>
</html>
