<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <title>מוסיקה</title>
  </head>

  <body>
    <h3>מוסיקה</h3>
    <p align="justify">
      במשך חייו חיבר גורדייף קטעים מוסיקליים רבים בהשראת המוסיקה הכורדית,
      הארמנית והאפגנית בה פגש בעת מסעות נרחבים שערך. המוסיקה ו"התנועות" (ריקודי
      קודש) נעשו חלק חשוב בעבודתו ובתורתו. חלק מרכזי בחיבור המוסיקה נטל תלמידו
      של גורדייף, תומס דה-הרטמן ואכן לימים נודעה המוסיקה כמוסיקת
      דה-הרטמן-גורדייף.
    </p>
    <p>תומס דה-הרטמן נולד בשנת 1885 באוקראינה, שם קיבל חינוך מוזיקלי כפסנתרן
      וכמלחין. בשנת 1903 סיים את לימודיו בקונסרבטוריון של סנט פטרבורג וביסס את
      מעמדו כמוזיקאי בעל שם.  בחיפושיו אחר מורה רוחני פגש דה-הרטמן את גורדייף,
      פגישה שנתנה כיוון חדש לחייו.  דה-הרטמן ואשתו הצטרפו לגורדייף ולקבוצתו
      ונדדו עמם לצרפת.  בין גורדייף לדה-הרטמן נוצר שיתוף פעולה מוזיקלי. דה-הרטמן
      תיאר את עבודתו עם גורדייף בספרו 'חיינו עם מר גורדייף':
    </p>
    <blockquote>
      "מר גורדייף היה בדרך כלל שורק או מנגן באצבע אחת בפסנתר מנגינה מסובכת, כמו
      כל המנגינות המזרחיות אשר נראות מונוטוניות בתחילה. היה צריך 'כוחות מיוחדים'
      בכדי לתפוס את המוזיקה, לכתוב אותה בתווים מערביים... המוזיקה של מר גורדייף
      הייתה מאוד מגוונת. יותר מכל נגעו מלודיות אשר זכר ממקדשים מבודדים, מנדודיו.
      בהקשבה למוזיקה זו, חשת נגיעה בעומקי הווייתך."
    </blockquote>

    <h3>קונצרטים בארץ</h3>
    <h4>סטפורד אורדל</h4>
    <p>
      הצטרף לעמותת גורדייף בניו יורק בשנת 1960, והחל לעבוד על המוזיקה של
      גורדייף – דה הרטמן ולנגן עבור 'התנועות' תחת הדרכתה של אנט הרטר, תלמידתם
      של גורדייף ודה הרטמן. בשנים האחרונות ניגן אורדל מוזיקה זו בקונצרטים
      פתוחים לקהל בטורונטו, ניו יורק, וערים אחרות. כמו כן הוא מבקר במרכזי
      קבוצות גורדייף וחולק את הבנתו בעבודת האדם על עצמו באמצעות המוזיקה.
      <ul>
        <li>2000 – סטפורד אורדל, קונצרט פתוח במרכז העמותה ליד קיבוץ צובה.</li>
        <li>2003 - סטפורד אורדל, קונצרט פתוח במרכז תרבות עמים בירושלים</li>
        <li>2008 – סטפורד אורדל, קונצרט פתוח במוזיאון טיקוטין לאמנות יפאנית,
          חיפה.a</li>
      </ul>
      בעקבות קונצרטים אלו הוציאה העמותה דיסק של סטפורד אורדל אשר הוקלט בקונצרט
      בשנת 2000. ניתן להזמין את הדיסק על ידי משלוח מייל (75 שקל+ דמי משלוח)
      </p>
    <h4>לורנס רוזנטל</h4>
    <p>
      לורנס רוזנטל, נולד בארה"ב, למד פסנתר מילדותו, השתלם בפריס ובזלצבורג והלחין
      מוזיקה לתיאטראות ברודווי, לבלטים, לסרטים רבים, ולטלוויזיה. עבודתו זו זכתה
      לפרסי אמי ולמועמדויות לאוסקר. במקביל, הצטרף רוזנטל בצעירותו לעמותת גורדייף
      והחל לעבוד על מוזיקת גורדייף/דה-הרטמן ולנגן עבור התנועות. בין היתר היה
      המלחין האחראי למוזיקה בסרטו של הבמאי פיטר ברוק - "פגישות עם אנשים מיוחדים"
      אשר עוסק בחייו של גורדייף.  רוזנטל מבקר במרכזי קבוצות גורדייף ומשתף את
      הבנתו בעבודה הפנימית באמצעות המוזיקה. הוא ניגן קונצרטים פומביים של מוזיקה
      זו בלונדון, ניו יורק, בוסטון, סן פרנסיסקו וערים נוספות.  2011 – לורנס
      רוזנטל, קונצרט פתוח במרכז למוזיקה, משכנות שאננים, ירושלים.
    </p>
  </body>
</html>
