<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <title>ספרות</title>
  </head>

  <body>
    <h3>ספרות </h3>
    <p align="justify">
      הספרות העוסקת בתורתו של גורדייף ניתנת לחלוקה למספר מעגלים. במעגל הפנימי
      נמצאים ספרי העבודה המרכזיים, אלה כוללים את שלושת ספריו של גורדייף, שניים
      מספריו של תלמידו הקרוב פ.ד. אוספנסקי וספר נוסף בו נאספו הרצאות מוקדמות של
      גורדייף.  ספרים אלה מביאים את עיקרי משנתו הכתובה של גורדייף כפי שנמסרה על
      ידיו או על ידי תלמידיו הקרובים ביותר. המעגל השני כולל ספרים שנכתבו על ידי
      תלמידים של גורדייף אשר תארו את עבודתם עמו, ספרים אלה מביאים חוויות
      וניסיונות של תלמידים ומלמדים אודות דמותו ודרך הוראתו.
    </p>
    <p align="justify"> עמותת שבילים עסקה ועוסקת בתרגום ספרי העבודה
      המרכזיים. בתרגומים המוקדמים ('חיפוש אחר המופלא', 'פגישות עם אנשים
      מיוחדים') השתמשה העמותה בשם 'החוג לחקר משנתו של גורדייף'
    </p>

    <p align="justify">
      <b>ספרי העבודה המרכזיים</b><br> גורדייף חיבר שלושה ספרים תחת השם 'על הכל
      ומן הכל' ('All And Everything'), שני הספרים הראשונים תורגמו לעברית:
      'סיפורי בעל זבוב לנכדו' ('Beelzebub tales to his grandson') ו'פגישות עם
      אנשים מיוחדים' ('Meetings With Remarkable Man'). שני הספרים ראו אור בהוצאת
      שוקן. הספר השלישי - 'החיים אמיתיים רק כאשר אני הינני' ('Life Is Real Only
      Then When 'I Am') טרם תורגם לעברית.
    </p>
    <p align="justify">
      מלבד ספריו של גורדייף נכללים בין ספרי העבודה המרכזיים גם שני ספרים מאת
      פ.ד. אוספנסקי: 'חיפוש אחר המופלא' ('In Search of The Miraculous') אשר ראה
      אור בהוצאת שוקן.  'הפסיכולוגיה של ההתפתחות האפשרית של האדם' ('The
      psychology of mans possible development') (הספר תורגם על ידי ש.ה. ברגמן
      וראה אור בשנת 1962, זה הוא הספר הראשון מבין ספרי העבודה שתורגם לעברית)
    </p>
    <p align="justify"> ספר מרכזי נוסף הוא 'מראות מהעולם האמיתי' ('Views from
      The Real World'). הספר הוא לקט של הרצאות של גורדייף אשר נכתבו על ידי
      תלמידיו. הספר טרם תורגם לעברית.
    </p>
    <p align="justify">
      <b>ספרים של תלמידים</b><br/>
      ספרים רבים נכתבו על ידי
      תלמידים של גורדייף. בין הכותבים הבולטים נמצאים: פריץ פיטרס , מרגרט
      אנדרסון, גין וייס, הנרייט לאן, סטנלי נוט, וויליאם סגל.  מבין ספרים אלה ראה
      אור בעברית לאחרונה 'בחזרה לעכשיו' מאת הנרייט לאן.
    </p>
    <br/>   <hr noshade>  <br/>
   <table>
     <tr>
       <td>
         <img src="../images/book-psyhology.png" width="150">
       </td>
       <td>
         <p>
           <span class="book-name">
             הפסיכולוגיה של התפתחותו האפשרית של האדם <br/>
           </span>
           <span class="book-pub">
             תורגם לעברית על ידי ש.ה. ברגמן, הוצאת ירושלים, 1962
           </span>
         </p>
         <p> פ.ד. אוספנסקי נולד במוסקבה ב1878.־ מ1909 עד 1914 פרסם כמה ספרים
         שקבעו את מקומו בין הוגי הדעות החשובים בשאלות הקיום של האדם. בשנת 1915
         נפגש אוספנסקי במוסקבה עם גורדייף. פגישה זו מציינת נקודת מפנה
         בחייו. מכאן ואילך החל לעסוק בלימוד מעשי של דרכים המובילות להתעוררות
         ולצמיחה של התודעה באדם.  ספר זה כולל חמש הרצאות אותן הרצה פ.ד. אוספנסקי
         בלונדון ובניו יורק בפני קבוצות פרטיות בשנים שבין 1934 ל-1945, והן מבוא
         לרעיונות שקיבל ממורהו גיאוג איוונוביץ גורדייף.
         </p>
       </td>
     </tr>

     <tr>
       <td>
         <img src="../images/book-search.png" width="150">
       </td>
       <td>
         <p>
           <span class="book-name">
             חיפוש אחר המופלא  <br/>
           </span>
           <span class="book-pub">
             תורגם לעברית על ידי עמותת שבילים (החוג לחקר משנתו
             של גורדייף), הוצאת שוקן / ירושלים ותל אביב, 1982
             965-19-0516-6ISBN
           </span>
         </p>
         <p>חיפוש אחר המופלא הוא תיאור שמונה שנות עבודה של אוספנסקי כתלמידו של
           גורדייף. ספר זה, בסגנונו הפשוט והישיר, מותיר את הרושם כי נתגלתה
           לאוספנסקי תורה שאינה בגדר תאוריה פילוסופית או פסיכולוגית גרידא, אלא
           שיש בה מפתח לשינוי מהותי של חיי האדם ומשמעות קיומו.
         </p>
       </td>
     </tr>

     <tr>
       <td>
         <img src="../images/book-meetings.png" width="150">
       </td>
       <td>
         <p>
           <span class="book-name">
             פגישות עם אנשים מיוחדים <br/>
           </span>
           <span class="book-pub">
             תורגם לעברית על ידי עמותת שבילים (החוג לחקר
             משנתו של גורדייף) הוצאת שוקן / ירושלים ותל אביב, 1987 ISBN
             965-19-0198-5
           </span>
         </p>
         <p>'פגישות עם אנשים מיוחדים' הוא הספר השני אותו כתב גורדייף תחת השם 'על
           הכל ומן הכל'.  בספר זה מטיל גורדייף אור על התקופה הפחות ידועה בחייו:
           בפרקים הראשונים הוא מספר על ילדותו ונעוריו ליד הקווקז, על אביו המשורר
           ומספר הסיפורים, על מוריו הראשונים. לאחר מכן הוא מספר על השלבים
           הראשונים בחיפוש שלו, על מסעותיו עם חבריו מקבוצת ``מחפשי אמת`` במקומות
           שקים בהם ידע נשכח, בעיקר באסיה התיכונה.  אין מדובר כאן באוטוביוגרפיה
           במובן המדויק של המלה. לגבי גורדייף, העבר כדאי בסיפור רק במידה שהיו
           ``מופת``. מה שהוא מציע בהרפתקאות אלה אינן דוגמאות שיש לחקותן באופן
           חיצוני, אלא צורה של נוכחות מול פני החיים, שנוגעת בנו במישרין ונותנות
           לנו טעם מוקדם של מציאות ברמה אחרת.
         </p>
       </td>
     </tr>

     <tr>
       <td>
         <img src="../images/book-baalzvuv.png" width="150">
       </td>
       <td>
         <p>
           <span class="book-name">
             סיפורי בעל זבוב לנכדו <br/>
           </span>
           <span class="book-pub">
             תורגם לעברית על ידי דבורה דיאמנט בסיוע חברי עמותת שבילים הוצאת שוקן
             / ירושלים ותל אביב, 2002 ISBN 965-19-0578-6
           </span>
         </p>
         <p> זה הוא הספר הראשון שכתב גורדייף ובו הוא מציע את עיקרי משנתו. לאדם,
           אומר גורדייף, יש מקום יחיד במינו ביקום ותפקיד מיוחד שנגזר ממנו. אך
           ההכרה באלה אינה באה באופן אוטומטי עם לידתו. בניגוד למה שנהוג לחשוב,
           אין האינדיבידואליות, התודעה, הרצון החופשי ונצחיות הנשמה באים מאליהם,
           אלא יש לרכוש אותם בעבודה ממושכת. לדבריו, האדם הרגיל מצוי במצב של
           שינה, ורק כאשר הוא נעשה ער לטבעו האמיתי מתחילה התפתחותו..
         </p>
       </td>
     </tr>

     <tr>
       <td>
         <img src="../images/book-back_to_now.png" width="150">
       </td>
       <td>
         <p>
           <span class="book-name">
             בחזרה לעכשיו <br/>
           </span>
           <span class="book-pub">
             הנרייט לאן, תורגם לעברית על ידי עמותת שבילים הוצאת שוקן / ירושלים
             ותל אביב, 2011 978-965-19-0824-8ISBN
           </span>
         </p>
         <p>ספר זה כולל שיחות שאלות ותשובות וכן מכתבים של הנרייט לאן, תלמידתו
           הקרובה של ג.א. גורדייף.
         </p>
       </td>
     </tr>

     <tr>
       <td>
         <img src="../images/book-life_is_real.jpg" width="150">
       </td>
       <td>
         <p>
           <span class="book-name">
             Life is Real Only Then, When 'I Am' <br/>
           </span>
           <span class="book-pub">
             Penguin Publishers, 1999 ISBN 978-0140195859
           </span>
         </p>
         <p>"החיים אמיתיים רק כאשר אני הינני" הוא הספר השלישי
           והאחרון אותו חיבר גורדייף כחלק מהסדרה 'על הכל ומן הכל'.
         </p>
       </td>
     </tr>

     <tr>
       <td>
         <img src="../images/book-views.png" width="150">
       </td>
       <td valign="top">
         <p>
           <span class="book-name">
             Views From The Real World – Early Talks of G.I. Gurdjieff <br/>
           </span>
           <span class="book-pub">
             Penguin Publishers, 1991 ISBN 978-0140190649
           </span>
         </p>
         <p>ספר זה ממלא את הדרישה "לשמוע" את קולו האמיתי ואת הדרכתו הישירה של
           גורדייף. הספר הוא לקט של הרצאות ושיחות שניהל גורדייף עם תלמידיו בין
           השנים 1917 ל -1933.
         </p>
       </td>
     </tr>
   </table>
  </body>
</html>
