<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <title>כוחו של קשב מאת וויליאם סיגל </title>
  </head>
  
  <body>
      <p>
        <font size="5"><b>כוחו של קשב</b> </font>
        <font size="4">מאת וויליאם סיגל </font>
      </p>
      <p>
	<b><font size="4">קשב</font></b> הוא אמצעי 
	מהותי ביותר לגילוין של האנרגיות הרדומות של אדם לעצמו. בכל עת בה עדים 
	למצב הגוף, למשחק ההדדי של מחשבה ורגש, ישנו רמז, דק ככל שיהיה, לזרם אחר 
	של אנרגיה. באמצעות פעולה פשוטה של נוכחות מתכווננים הכוחות מחדש.</p>
      <p>לא קל לקיים קשב מודע. התנועה, החובות של 
	קיום יומיומי, מסיחים את הדעת באופן קבוע. בהיעדר בסיס לפעולה, היעדר משכן 
	באורגניזם של האדם, משרת הקשב מחשבות אקראיות, רגשות וגחמות המתנגשות 
	ורודות זו בזו. תחושה של חלקים או של הגוף כולו יכולה לעגן את הקשב, לספק 
	לו מעין מרחב מחיה. המבנה שנעשה רגיש יותר, מסייע לאחד את הקשב כך שהוא 
	נוטה פחות לפנות אל אפיקים שכליים המכלים את כוחו. בעקבות זאת, מואצות 
	תפישות ותחושות, ותובנות מוכפלות פי כמה.</p>
      <p>היפתחות לכוח הקשב מעוררת תחושה של שלמות 
	ואיזון. אדם יכול לראות להרף עיין אפשרות של מצב מודעות העולה לאין שיעור 
	על מנגנון התגובה, מודעות העולה מעבר לאופן התגובה האוטומטי של נושא ומושא. 
	תוך כדי זרימה חופשית, ההשפעה המרכזת והמתמירה של קשב מודע, מביאה את 
	הקצבים הנבדלים של המרכזים לקשר מאוזן יחסית. מחשבה, רגש ותחושה מתאזנים 
	תחת השפעה מלאת חיים ויוצרת הרמוניה. קשב הוא כוח בלתי תלוי שאינו ניתן 
	לתמרון על ידי חלקי האדם השונים. נקי מכל רעש פנימי, קשב מודע הוא כלי 
	הרוטט כמו גביש בתדר העצמי שלו. הוא חופשי לקלוט אותות המשודרים בכל רגע 
	מיקום יצירתי הנמצא בקשר עם כל היצורים החיים.</p>
      <p>אולם הקשב אינו "שלי". ברגע בו הוא נוכח, 
	יודע האדם שהקשב לא נוצר לגמרי יחד אתו. מקורו אפוף מסתורין, הקשב מעביר 
	אנרגיות מאיכות שאין השכל יכול לייצגה. על אדם להיות בשירות קשב מודע; הוא 
	מתכונן לבואו באמצעות שקט פעיל.</p>
      <p>
        <b><font size="4">ברגעים שקטים </font></b>, 
	חופשיים ממתח, מבנה האדם פתוח לזרמי אנרגיה החסומים בדרך כלל. כתוצאה מכך, 
	אנרגיות אלה מתמזגות עם חומרים שנקלטו קודם לכן, כדי לשרת את הגבוה יותר 
	בחילוף הדדי חסר מילים ושם. קשב אינו רק מתווך, הוא מעביר. נותן ומקבל - 
	אלוהים מדבר אל האדם. מקבל ונותן - אדם מדבר אל אלוהים. בה במידה שמבנה 
	האדם זקוק להתמלא חיים על ידי ספיגה של תנודות עדינות, צריכות תנודות אלה 
	עצמן להתערב בחומר גס על מנת לשמור על קיומן. ללא העברה של אנרגיות כלפי 
	מעלה באמצעותו של קשב מודע, ייכנע היקום לאנטרופיה. עיוות קטן ביותר של קשב 
	מאוזן באדם, חוסם תקשורת דו כיוונית זאת. לבדו, השכל אינו יכול לקיים אותו. 
	נדרש בנוסף לכך גוף משוחרר.</p>
      <p>לאדם יש תפקיד למלא בין המיקרו והמקרוקוסמוס. 
	חזרה לגוף היא מחווה של היפתחות לקשב, אשר בהיקראו, נכון הוא לשרת את 
	ייעודו הקוסמי. 
      </p>
      <p>
	<i>מתוך:</i></p>
      <p style="margin-bottom: 6px; text-align: justify; direction: ltr;">
	<i>William Segal - The Structure of Man<br/>
          (Brat-Tleboro, Vermont; 
	  Green River Press, Stillgate Publishers, 1987)</i></p>
  </body>
</html>
