<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <title>עמותת שבילים</title>
  </head>

  <body>
    <h3>עמותת שבילים </h3>
    <p align="justify">
      בשנות השישים התארגנה קבוצה של בני נוער וצעירים אשר חיפשה, לצד הגשמה
      חומרית, גם דרך להתפתחות פנימית - דרך ללימוד והעמקה במשמעות החיים.  קבוצה
      זאת הושפעה רבות מד"ר יוסף שכטר. שכטר שהיה אדם דתי פתח בפניהם צוהר אל עומקה
      של היהדות ובו בזמן חשף אותם לרעיונותיהם של מורים שונים ודרכים שונות אשר
      יכלו להנחות אותם בחיפושיהם.
    </p>
    <p align="justify">
      חלק ניכר מאותה חבורה אשר כונתה "שכטריסטים" התיישבה ביודפת שהייתה אז מושב
      שיתופי קטן ומבודד. אנשי יודפת המשיכו הן כקהילה והן בצורה אינדיבידואלית
      בחיפוש אחר דרך לחיפוש פנימי אשר תשתלב בחיי היום יום. הרעיונות שמצאו אנשי
      יודפת בכתביהם של גורדייף ותלמידיו נראו כאפשרות אמיתית לשילוב שכזה. הם יצרו
      קשר עם מרכזי גורדייף בניו-יורק ובפריז והחלו מארגנים קבוצות לימוד ביודפת
      ולאחר מכן בתל-אביב וירושלים.
    </p>
    <p align="justify">
      עמותת שבילים הוקמה בשנת 1983 (גרעין העמותה התקיים כבר משנות השישים תחת
      שמות שונים) ואיגדה בתוכה את כל אנשי קבוצות גורדייף בישראל אשר היו קשורים
      למרכזי גורדייף – דה זלצמן בעולם. העמותה עסקה בארגון העבודה והלימוד בקבוצות
      ובקשרי הקבוצות למרכזים בחו"ל. בשנת 1987 הקימה העמותה מרכז פעילות ארצי ליד
      קיבוץ צובה לא הרחק מירושלים. כיום מחלקת העמותה את פעילותה בין מרכז זה לבין
      המרכז ביודפת.  מלבד עמותת שבילים פועלות כיום בישראל מספר קבוצות נוספות
      הקשורות ללימוד תורתו של גורדייף.
    </p>
    <p align="justify">
      עמותת שבילים הינה עמותה ללא מטרות רווח ואין בה מקבלי שכר. לעמותה שתי
      מטרות מרכזיות:
      <ul>
        <li>
          לאפשר לבעלי עניין היכרות עם רעיונותיהם ודרכם של גורדייף ותלמידיו. זאת
          על ידי לימוד רעיונות, תרגום ספרים, לימוד ה"תנועות" ומוסיקת
          גורדייף/דה-הרטמן ועריכת קונצרטים ציבוריים.
        </li>
        <li>
          לימוד והכרה של מסורות שונות בכדי לעמוד על הערך הפנימי והגרעין המשותף
          שלהן. ראשית יהדות, אך גם מסורות הבאות ממקומות אחרים ומתרבויות אחרות.
        </li>
      </ul>
    </p>
    <p align="justify">
      על מנת להגשים מטרות אלה עוסקת עמותת שבילים בתרגום הספרים המרכזיים של
      גורדייף ותלמידיו. עד היום תרגמה העמותה ארבעה ספרים:
      <ul>
        <li>
          'חיפוש אחר המופלא' מאת פ.ד. אוספנסקי (הוצאת שוקן, 1977). התרגום הופיע
          תחת השם 'החוג לחקר משנתו של גורדייף' שהוא השם שבו השתמשה עמותת שבילים
          בתרגומים הראשונים.
        </li>
        <li>
          'פגישות עם אנשים מיוחדים' מאת ג.א. גורדייף (הוצאת שוקן, 1987). גם
          תרגום זה הופיע תחת השם 'החוג לחקר משנתו של גורדייף'
        </li>
        <li>
          סיפורי בעל זבוב לנכדו מאת ג.א. גורדייף (הוצאת שוקן, 2002) בתרגומה של
          דבורה דיאמנט ובסיוע עמותת שבילים.
        </li>
        <li>
          'בחזרה לעכשיו' מאת הנרייט לאן (הוצאת שוקן, 2011).
        </li>
      </ul>
      בכדי לאפשר היכרות עם המוסיקה אשר חיברו גורדייף ודה-הרטמן ארגנה עמותת
      שבילים מספר קונצרטים ציבוריים בהם ניגנו אמנים ידועי שם בתחום הנגינה של
      מוזיקה זו.
    </p>
  </body>
</html>
