<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Articles </title>
  </head>

  <body>
    <blockquote>
      <p>
        The following articles are currently available:
      </p>
      <p>
        <i><a href="segal_the_force_of_attention.html">The Force of
            Attention</a></i> by William Segal
      </p>

      <div align="left">
        <table cellspacing="10">
          <tbody>
            <tr>
              <td width="107">
                <img src="../images/segal.jpg" height="118" width="90"
                     align="right" border="0">
              </td>
              <td valign="top" align="left">
                <p align="justify">
                  William Segal studied with G. I. Gurdjieff in the forties and
                  guided others in the Gurdjieff teaching for many years. He
                  visited and worked with the groups in Israel.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </blockquote>
  
  </body>

</html>

