<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Contacts </title>
  </head>

  <body>
    <p align="center">
      To contact the Israeli groups, please send an e-mail to:
    </p>
    <p align="center">
      <a href="mailto:contact@gurdjieff.org.il">
        <font size="4" color="#000000">
          contact@gurdjieff.org.il</font>
      </a>
    </p>
    
  </body>

</html>

