<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <title>Events</title>
  </head>
  
  <body>
  <blockquote>
     <p align="center">
      Oct 2014 - Introduction Meeting
    </p>
    <p align="center">
      <a href="../images/invitation-2014-10-31.jpg">
      <img src="../images/invitation-2014-10-31.jpg" width="455" >
      </a>
    </p>
    <br/>
    <br/>


    <p align="center">
      Sep 2012 - Introduction Meeting
    </p>
    <p align="center">
      <img src="../images/invitation-280912.jpg" width="355" height="532">
    </p>
    <br/>
    <br/>
    
    <p align="center">
      May 2011 - Shaananim Center, Jerusalem
    </p>
    <p align="center">
      <img src="../images/concert-20110502.jpg" width="355" height="532">
    </p>
    <br/>
    <br/>
    <p align="center">
      Januar 2008 - Tikotin Museum of Japanese Art
    </p>
    <p align="center">
      <img src="../images/concert-20080101.jpg" width="355" height="532">
    </p>
    <br/>
    <br/>
    

  </blockquote>
  </body>
</html>
