<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>The Groups</title>
  </head>

  <body>
    <blockquote>
      <p>
        <b>
          <font size="5">
            About the groups</font>
        </b>
      </p>

      <p align="justify">
        Mr. Gurdjieff established and personally guided groups throughout the
        world for the purpose of inner work. &nbsp;The main centers of work were
        in Paris, London and New York. After his death in 1949, the
        responsibility for the Work was passed on to Madame de Salzmann, who
        worked mainly with the groups in Paris and New York.  &nbsp;Madame de
        Salzmann served as the leader of the Work, which included the study of
        Gurdjieff’s ideas, movements and music, and the responsibility of
        publishing his writings. Madame de Salzmann formed many outstanding
        pupils, all of whom had worked with Mr. Gurdjieff while he was still
        alive.&nbsp; Some pupils directly appointed by her were Pauline de
        Dampierre, Dr. Michel de Salzmann, Dr. Michel Conge and Henry Tracol in
        Paris; Lord John Pentland, William Segal and Mrs. Margaret (Peggy)
        Flinsch in North America.&nbsp; They shared the responsibility with her
        for the inner work, and continued to be responsible after her passing
        away in 1990.
      </p>

      <p align="justify">
        The first Israeli people interested in the work in the sixties turned to
        New York and Paris. In 1965 when Dr. Michel Conge arrived to Israel he
        started the first Israeli group, which carries today the responsibility
        for the Work and is in close contact with the centers in Paris, London
        and New York.
      </p>

    </blockquote>

  </body>

</html>

