<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>About Gurdjief </title>
  </head>
  
  <body>
    <blockquote>
      <p align="center">
        <img src="../images/gurdjieffsmall.jpg" >
      </p>
      <p>
        <b><font size="5">George Ivanovitch Gurdjieff</font></b>
      </p>
      
      <p align="justify">
        "Mr. Gurdjieff was a danger.&nbsp; A real threat.&nbsp; A threat for
        one's self-calming, a threat for the little regard one had of oneself, a
        threat to the comfortable repertoire where we generally live.&nbsp; But
        at the moment when this threat appeared, like a ditch to cross, a
        threshold to step over, one was helped to cross it by his presence
        itself." (Dr.  Michel de Salzmann).</p>

      <p align="justify">
        George Ivanovitch Gurdjieff was born in 1877 in Alexandropol and trained
        in Kars as both a priest and a physician.&nbsp; For some twenty years,
        Gurdjieff traveled in the remotest regions of Central Asia and the
        Middle East.&nbsp; These years were crucial in the moulding of his
        thought.&nbsp; On his return, he began to gather pupils in Moscow before
        the First World War and continued his work with a small party of
        followers. During the years of the Russian revolution, he moved&nbsp; to
        Essentuki in the Caucasus and then through Tiflis, Constantinople,
        Berlin and London, to the Château du Prieuré near Paris, where he
        reopened his Institute for the Harmonious Development of Man in 1922 on
        a larger scale.&nbsp; He died in 1949.</p>

      <p align="justify">
        The story of his unremitting search for a real and universal knowledge,
        and the expositions of his ideas, are unfolded in his major works: <i>
        Beelzebub’s Tales to His Grandson</i>, <i>Meetings with Remarkable
        Men</i>, <i>Life is Real Only Then, When ‘I am’</i> and <i>Views from
        the Real World.</i>
      </p>

      <p align="justify">
        Mr. Gurdjieff was an extraordinary man, a master in the truest
        sense.&nbsp; His teaching speaks to our most essential questions: Who am
        I? Why am I here? What is the purpose of life, and of human life in
        particular?
      </p>

      <p align="justify">
        Through many years of searching and practice he discovered a Teaching
        and then set about putting what he had learned into a form
        understandable to the Western world.&nbsp; He presented his teaching and
        ideas in several forms that included work in groups, writing, music, and
        movements, which together offered a new possibility of "a work on
        oneself".
      </p>

    </blockquote>
  </body>

</html>

