<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Home </title>
  </head>

  <body>
    <blockquote>
      <p align="left">
        <b><font size="5"> It is possible to truly comprehend the meaning of our
        existence …</font></b>
      </p>

      <blockquote>
        <p align="justify">
          The possibility to truly comprehend the meaning of our existence is
          present, although hidden. It is hidden under all of our mundane
          “objectives”, to which we often devote great efforts, hidden under all
          the ways suggested to us by various teachers and philosophies.
        </p>

        <p align="justify">
          Who am I? Why am I here? What is the meaning of my life?
        </p>

        <p align="justify">
          Is there something beyond my ordinary existence?  Do I possess unknown
          capacities?
        </p>
        <p align="justify">
          How can I choose my path correctly?
        </p>

      </blockquote>
      <p align="justify">
        <b>When these questions arise, they may carry a hidden direction and
        present unknown possibilities.</b>
      </p>
    
    </blockquote>
  </body>
  
</html>

