<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Links </title>
  </head>
  <body>
     
      <blockquote>
        <p>
          <b><font size="4">Recommended links:</font></b>
        </p>
        <ul>
          <li>
            <a target="_blank" href="http://www.parabola.org/">Parabola</a>
          </li>
          <li>
            <a target="_blank" href="http://www.gurdjieff.org/">
              Gurdjieff International Review</a>
          </li>
        </ul>
      </blockquote>
  </body>
</html>

