<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Publications </title>
  </head>
  <body>
    <blockquote>
      <p align="center">
        G. I. Gurdjieff
      </p>
      <p align="center">
        All and Everything
      </p>
      <p align="center">
        <b> Beelzebub’s Tales to His Grandson</b>
      </p>
      <p align="center">
        An Objectively Impartial Criticism of the Life of Man
      </p>
      
      <p align="justify">
        The <strong> original translation</strong> of 1238 pages, first
        published in 1950 by Harcourt, Brace &amp; Company (New York); Routledge
        &amp; Kegan Paul (London). Copyright 1950 by G. Gurdjieff.  This
        translation was made under the personal direction of the author, by a
        group of translators chosen by him and specially trained according to
        their defined individualities. Later published in 1964 by E.P. Dutton
        &amp; Co., Inc., Library of Congress No. 50-5848. Again published in
        1973 by E.P. Dutton &amp; Co., Inc. in paperback (3 volumes), SBN
        0-525-47348-3, 0-525-47349-1, 0-525-47350-5. Then published in 1993 by
        Two Rivers Press. Again published in 1999 by Penguin Arkana, a paperback
        that contains correction of errata and insertion of two paragraphs
        omitted from page 568 of Chapter 32 "Hypnotism" in earlier editions.
      </p>
      <p align="justify">
        A <strong> revised translation</strong> of 1135 pages, first published
        in 1992 by Arkana, an imprint of Viking Penguin, a division of Penguin
        Books USA Inc. Copyright Triangle Editions, Inc. 1992, ISBN
        0-670-84125-0. This revision was begun on the initiative of Jeanne de
        Salzmann. The translation team included members of the Gurdjieff
        Foundation of New York, aided by members of the Gurdjieff Society
        (London) and the Institut Gurdjieff (Paris), as well as Triangle
        Editions.
      </p>
      
      <p align="center">&nbsp;</p>

      <p align="center">
        G. I. Gurdjieff
      </p>

      <p align="center">
        All and Everything
      </p>

      <p align="center">
        <b>Meetings with Remarkable Men</b>
      </p>

      <p align="justify">
        First published in the USA 1963 by E. P.  Dutton &amp; Co. Inc., 201
        Park Ave. South, New York, NY. Copyright 1963 by Editions Janus. Written
        in Russian, the manuscript of this book was begun in 1927 and revised by
        the author over a period of many years. The first English translation by
        A. R. Orage has been revised and reworked from the Russian for this
        publication.
      </p>
      
      <p align="center">
        G. I. Gurdjieff
      </p>
      <p align="center">
        All and Everything
      </p>
      <p align="center">
        <b> Life Is Real Only Then, When "I Am" </b>
      </p>
      <p align="justify">
        Copyright 1975, 1978 by Triangle Editions, Inc. Published in the United
        States 1981 by Elsevier-Dutton Publishing Company, Inc. 2 Park Avenue,
        New York, NY 10016, Library of Congress Catalog Card Number 81-65602,
        ISBN: 0-525-14547-8. Published simultaneously in Canada by Clarke, Irwin
        &amp; Company Limited, Toronto and Vancouver.
      </p>

      <p align="center">
        <b> Views from the Real World </b>
      </p>
      <p align="center">
        Early Talks of Gurdjieff
      </p>
      <p align="justify">
        Early talks in Moscow, Essentuki, Tiflis, Berlin, London, Paris, New
        York, and Chicago as recollected by his pupils. Copyright 1973 by
        Triangle Editions, Inc. Published in the United States in 1973 by
        E. P. Dutton &amp; Co. Inc., New York. Library of Congress Catalog Card
        Number 73-10482, ISBN: 0-525-22870-5. Published simultaneously in Canada
        by Clarke, Irwin &amp; Company Limited, Toronto and Vancouver.
      </p>

      <p align="justify">
        &nbsp;
      </p>

      <p align="center">
        Ouspensky, Peter D.
      </p>
      <p align="center">
        <b> In Search of the Miraculous </b>
      </p>
      <p align="center">
        Fragments of an Unknown Teaching
      </p>
      <p align="justify">
        New York: Harcourt, Brace, 1949, 399p.; London: Routledge, 1949,
        399p. Paperback edition, New York: Harcourt, Brace, no date [196?].
      </p>

    </blockquote>
  </body>
</html>

