<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>The Force of Attention by William Segal </title>
  </head>
  
  <body>

    <blockquote>
      <p>
        <i><b> <font size="5"> The Force of Attention</font> </b> </i> by
        <font size="5"> William Segal</font>
      </p>

      <p align="justify">
        <font size="5">A</font>TTENTION is the quintessential medium to reveal
        man's dormant energies to himself.  Whenever one witnesses the state of
        the body, the interplay of thought and feeling, there is an intimation,
        however slight, of another current of energy. Through the simple act of
        attending, one initiates a new alignment of forces. Maintenance of a
        conscious attention is not easy.  The movement, the obligations of
        day-to-day existence constantly distract. With no base of operations, no
        home in one's organism, the attention serves random thoughts, feelings,
        and appetites which conflict and tyrannize each other. Sensation of
        parts or the whole of the body can anchor the attention, provide it with
        a kind of habitat. The structure, becoming more sensitive, helps to
        unify attention, so it is less liable to veer into mental channels that
        consume its power. In turn, perceptions and sensations are quickened,
        insights are multiplied.  Opening to the force of attention evokes a
        sense of wholeness and equilibrium. One can glimpse a possibility of a
        state of awareness immeasurably superior to that of the reactive
        mechanism, an awareness which transcends one's automatic subject/object
        mode of response. Freely flowing, the concentrative, transforming effect
        of conscious attention brings the disparate tempos of the centers to a
        relatively balanced relationship. Thought, feeling, and sensing are
        equilibrated under this vibrant, harmonizing influence. Attention is an
        independent force which will not be manipulated by one's parts. Cleared
        of all internal noise, conscious attention is an instrument which
        vibrates like a crystal at its own frequency. It is free to receive the
        signals broadcast at each moment from a creative universe in
        communication with all creatures.  However, the attention is not "mine."
        In a moment of its presence, one knows that it does not originate
        entirely with oneself. Its source surrounded by mystery, attention
        communicates energies of a quality the mind cannot represent. One needs
        to be at the service of conscious attention; one prepares for its advent
        through active stillness.
      </p>

      <p align="justify">
        <font size="5">I</font>N QUIET, tension free moments, man's structure is
        open to energy flows which are ordinarily blocked. In turn, these
        energies blend with previously received materials, to serve the higher
        in a wordless, nameless exchange. Attention is not only mediating; it is
        transmitting. Giving and receiving, God speaks to man. Receiving and
        giving, man speaks to God. Just as man's structure needs to be vivified
        by the infusion of finer vibrations, those very same vibrations require
        the mixing of coarse material for their maintenance. Without the upward
        transmission of energies through the intermediary of conscious
        attention, the universe would give in to entropy. In man, the smallest
        deformation of a balanced attention closes down this two way
        communication. Alone, the mind cannot maintain it. A relaxed body, too,
        is needed. Midway between micro and macrocosmos, man has his part to
        play. Returning to the body is a gesture of opening to the attention
        which, beckoned, is ready to serve its cosmological function.
      </p>

      <p align="justify">
        <i>From William Segal - The Structure of Man (Brat-Tleboro, Vermont;
          Green River Press, Stillgate Publishers, 1987).</i>
      </p>

    </blockquote>


    
  </body>

</html>

